@import "../css/reset.css";
@import "./header";
@import "./footer";
@import "./media";
@import "./sections/section_portfolio";
@import "./sections/section-contact";
@import "./sections/section-creatives";
@import "./sections/section-earn";
@import "./sections/section-header";
@import "./sections/section-price";
@import "./sections/section-reviews";

body{
    background: #15162a;
    font-family: 'Gilroy',Arial,sans-serif;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1220px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.gap-5{
    gap: 20px;
}
.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.align-items-center{
    align-items: center;
}

.justify-content-between{
    justify-content:space-between;
}

.text-start{
    text-align: start !important;
}

.section-portfolio + .section-portfolio{
    margin-top: 30px;
}

.main-header{
    color: #fff;
    max-width: 760px;
    font-size: 5em;
    font-family: 'Gilroy',Arial,sans-serif;
    line-height: 1;
    margin: 150px 0 70px 0px;
}

.btn{
    position: relative;
    background-color: #ff045d;
    color: #fff;
    padding: 20px 90px 20px 50px;
    border-radius: 60px;
    margin-top: 50px;
    font-size: 1.1em;
    margin-left: 45px;
    text-transform: uppercase;
    transition: all .7s ease;
    &:hover{
        transform: scale(1.1);
    }
    &:hover{
        &::after{
            transform: scale(0.8);
        }
    }
}
.btn::after{
    position: absolute;
    content: '~>';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    right: 10px;
    top: 4px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    padding: 10px; 
    transition: all .7s ease;
}




